plugins {
    id 'java'
}

bootJar {
    enabled = false
}

group = 'com.mingyu.playground'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-core')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

test {
    useJUnitPlatform()
}