bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':module-core')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

test {
    useJUnitPlatform()
}