# spring-playground

./: .gitignore  README-INSTALL.md  README.md  build.gradle  run-modules.sh  settings.gradle  stop-modules.sh
module-api/: build.gradle
module-api/module-api-article/: build.gradle
module-api/module-api-article/src/main/java/com/mingyu/playground/: ApiArticleApplication.java
module-api/module-api-article/src/main/java/com/mingyu/playground/config/: CorsConfig.java
module-api/module-api-article/src/main/java/com/mingyu/playground/controller/: ArticleController.java
module-api/module-api-article/src/main/java/com/mingyu/playground/repository/: ArticleHitStorageRepository.java
module-api/module-api-article/src/main/java/com/mingyu/playground/service/: ArticleHitStorageService.java
module-api/module-api-article/src/main/resources/: application.yml
module-api/module-api-auth/: build.gradle
module-api/module-api-auth/src/main/java/com/mingyu/playground/: ApiMemberApplication.java
module-api/module-api-auth/src/main/java/com/mingyu/playground/config/: SwaggerConfig.java  WebSecurityConfig.java
module-api/module-api-auth/src/main/java/com/mingyu/playground/v1/controller/: AuthController.java  MemberController.java
module-api/module-api-auth/src/main/java/com/mingyu/playground/v1/entity/: Authority.java  Token.java
module-api/module-api-auth/src/main/java/com/mingyu/playground/v1/mapper/: MemberMapper.java
module-api/module-api-auth/src/main/java/com/mingyu/playground/v1/repository/: MemberRepository.java  TokenRepository.java
module-api/module-api-auth/src/main/java/com/mingyu/playground/v1/service/: AuthService.java  TokenService.java
module-api/module-api-auth/src/main/java/com/mingyu/playground/validations/: PasswordMatches.java  PasswordMatchesValidator.java
module-api/module-api-auth/src/main/resources/: application.yml
module-api/module-api-mail/: build.gradle
module-api/module-api-mail/src/main/java/com/mingyu/playground/: ApiMailApplication.java
module-api/module-api-mail/src/main/java/com/mingyu/playground/controller/: MailController.java
module-api/module-api-mail/src/main/resources/: application.yml
module-api/module-api-member/: build.gradle
module-api/module-api-member/src/main/resources/: application.yml
module-database/: build.gradle
module-database/src/main/java/com/mingyu/playground/dto/article/: ArticleHitStorageDto.java
module-database/src/main/java/com/mingyu/playground/entity/: DefaultTime.java
module-database/src/main/java/com/mingyu/playground/entity/article/: ArticleHitStorage.java
module-database/src/main/java/com/mingyu/playground/entity/member/: Authority.java  Member.java  Token.java
module-database/src/main/java/com/mingyu/playground/mapper/article/: ArticleHitStorageMapper.java  ArticleHitStorageMapperImpl.java
module-database/src/main/java/com/mingyu/playground/mapper/member/: MemberMapper.java  MemberMapperImpl.java
module-database/src/main/resources/: application-database.yml
module-rabbitmq/: build.gradle
module-rabbitmq/module-rabbitmq-cunsumer/: build.gradle
module-rabbitmq/module-rabbitmq-cunsumer/src/main/java/com/mingyu/playground/: RabbitConsumerApplication.java
module-rabbitmq/module-rabbitmq-cunsumer/src/main/java/com/mingyu/playground/Listener/: PlaygroundListener.java  PlaygroundMailListener.java
module-rabbitmq/module-rabbitmq-cunsumer/src/main/java/com/mingyu/playground/config/: MailConfig.java  RabbitConsumerConfig.java  RabbitConsumerMailConfig.java
module-rabbitmq/module-rabbitmq-cunsumer/src/main/java/com/mingyu/playground/service/: EmailService.java  EmailServiceImpl.java
module-rabbitmq/module-rabbitmq-cunsumer/src/main/resources/: application-rabbit-cunsumer.yml  application.yml
module-rabbitmq/module-rabbitmq-cunsumer/src/main/resources/templates/: mail-default.html
module-rabbitmq/module-rabbitmq-producer/: build.gradle
module-rabbitmq/module-rabbitmq-producer/src/main/java/com/mingyu/playground/: RabbitProducerApplication.java
module-rabbitmq/module-rabbitmq-producer/src/main/java/com/mingyu/playground/config/: RabbitProducerConfig.java  RabbitProducerMailConfig.java
module-rabbitmq/module-rabbitmq-producer/src/main/java/com/mingyu/playground/controller/: RabbitProducerController.java
module-rabbitmq/module-rabbitmq-producer/src/main/java/com/mingyu/playground/dto/: SendMessageRequestDto.java
module-rabbitmq/module-rabbitmq-producer/src/main/java/com/mingyu/playground/service/: RabbitProducerService.java  RabbitProducerServiceImpl.java
module-rabbitmq/module-rabbitmq-producer/src/main/resources/: application-producer.yml  application-rabbit-producer.yml
module-restApi/: build.gradle
module-restApi/src/main/java/com/mingyu/playground/: PlaygroundApplication.java
module-restApi/src/main/java/com/mingyu/playground/common/emtities/: DefaultTime.java
module-restApi/src/main/java/com/mingyu/playground/common/error/: ApiControllerAdvice.java  PlayGroundCommonException.java
module-restApi/src/main/java/com/mingyu/playground/common/response/: ApiResponseMessage.java  ApiResult.java  PlayGroundResponse.java  Result.java
module-restApi/src/main/java/com/mingyu/playground/common/validations/: PasswordMatchesValidator.java
module-restApi/src/main/java/com/mingyu/playground/config/: RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
module-restApi/src/main/resources/: application-test.yml
module-restApi/src/test/java/com/mingyu/playground/: PlaygroundApplicationTests.java
module-webGateway/: build.gradle
module-webGateway/src/main/java/com/mingyu/playground/: WebGatewayApplication.java
module-webGateway/src/main/java/com/mingyu/playground/config/: CorsConfiguration.java  WebFluxSecurityConfig.java
module-webGateway/src/main/java/com/mingyu/playground/filter/: AuthorizationHeaderFilter.java
module-webGateway/src/main/java/com/mingyu/playground/handler/: GlobalExceptionHandler.java
module-webGateway/src/main/java/com/mingyu/playground/util/: JwtTokenizer.java
module-webGateway/src/main/resources/: application.yml
(+180 files in other folders)
