rootProject.name = 'playground'
include 'module-restApi'
include 'module-core'
include 'module-eureka'
include 'module-api'
include 'module-api:module-api-member'
findProject(':module-api:module-api-member')?.name = 'module-api-member'
include 'module-database'
include 'module-redis'
include 'module-api:module-api-article'
findProject(':module-api:module-api-article')?.name = 'module-api-article'
include 'module-webGateway'
include 'module-api:module-api-auth'
findProject(':module-api:module-api-auth')?.name = 'module-api-auth'

