rootProject.name = 'playground'
include 'module-core'
include 'module-eureka'
include 'module-api'
include 'module-database'
include 'module-redis'
include 'module-api:module-api-article'
findProject(':module-api:module-api-article')?.name = 'module-api-article'
include 'module-webGateway'
include 'module-api:module-api-auth'
findProject(':module-api:module-api-auth')?.name = 'module-api-auth'
include 'module-rabbitmq'
include 'module-rabbitmq:module-rabbitmq-cunsumer'
findProject(':module-rabbitmq:module-rabbitmq-cunsumer')?.name = 'module-rabbitmq-cunsumer'
include 'module-rabbitmq:module-rabbitmq-producer'
findProject(':module-rabbitmq:module-rabbitmq-producer')?.name = 'module-rabbitmq-producer'
include 'module-api:module-api-mail'
findProject(':module-api:module-api-mail')?.name = 'module-api-mail'

