### Login
POST {{host}}/api/v1/auth/login
Content-Type: application/json
Accept: application/json

{
  "email": "mingyu3@test.com",
  "password": "1Q2w3e4r!"
}

> {%
    client.global.set("auth_token", response.body.result.accessToken);
%}


### Logout
DELETE {{host}}/api/v1/auth/logout
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

### Send Mail
PUT {{host}}/api/v1/mail/send
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
  "message": "{\"name\": \"노콩미\", \"templateName\" : \"mail-default\" }"
}