bootJar {
    enabled = true
}

jar {
    enabled = true
}

dependencies {
    implementation project(':module-redis')

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
}