spring.application.name=playground

## Spring Boot Data JPA
spring.datasource.url=jdbc:mysql://localhost:3306/playground?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
