bootJar {
    enabled = false
}

jar {
    enabled = false
}

subprojects {
    dependencies {
        implementation project(':module-core')

        // rabbitmq
        implementation 'org.springframework.boot:spring-boot-starter-amqp'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    }
}