bootJar {
    enabled = true
}

jar {
    enabled = true
}

dependencies {
    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Thymeleaf (For Email Service)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
}